<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        form{
            margin-left:480px;
        }
        label{
            font-weight: bold;
        }
        input[type=text]{
            width:300px;
            height: 30px;
        }
        input[type=submit]{
            background-color: rgb(1, 143, 1);
            color:white;
            width:310px;
            height: 28px;
        }
        .one{
            margin-right:130px;
            height:30px;
            background-color: red;
            color:white;
        }
        div{
            padding-top: 40px;
            background-color: lightgrey;
            height: 30px;
            width:310px;
        }
    </style>
</head>
<body>
    <form>
        <img src="img.PNG" alt="Profile Image">
        <br><label>Username</label><br>
        <input type="text" name="un" placeholder="Enter Username">
        <br><br>
        <label>Password</label><br>
        <input type="text" name="pwd" placeholder="Enter Password">
        <br><br>
        <input type="submit" value="Login"><br><br>
        <input type="checkbox">Remember me<br><br>
        <div>
            <input class="one" type="reset" value="Cancel"><span class="two"><a href="#">Forgot password?</a></span>
        </div>
    </form>
    
</body>
</html>

            
