<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        .page{
            border: 2px dotted black;
            display:grid;
            grid-template-columns: 2fr 4fr;
            height:75vh;
            width:40vw;
            margin-left: 400px;
            padding:10px;
            background-color: #e0dc3c;
        }
        
        .right{
            color: #800e75;
        }

        .one{
            border-left: solid 1px black;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
            padding:5px;
            margin:10px;
            background-color: white;
            width: 120px;
            border-right:15px solid black;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="left">
            <div class="one"><a href=#>Home page</a></div>
            <div class="one"><a href=#>Musings</a></div>
            <div class="one"><a href=#>My town</a></div>
            <div class="one"><a href=#>Links</a></div>
        </div>
        <div class="right">
            <h1>My first styled page</h1>
            <br>
            <p>Welcome to my styled page!</p>
            <br>
            <p>It lacks images,but at least it has style. And it has
                links, even if they don't go anywhere...
            </p>
            <p>There should be more here,but I don't know what yet.</p>
            <hr style="border-top: 1px dotted black;">
            <cite>Made 5 April 2004</cite><br>
            <cite>by myself.</cite>
        </div>
    </div>
    
</body>
</html>