<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        a{
            position: absolute;
            left: -80px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            font-size: 20px;
            color:white;
            border-radius: 0px 5px 5px 0px;

        }
        a:hover{
            left:0;
        }
        .L1{
            top:20px;
            background-color: rgb(5,201,136);
        }
        .L2{
           top:80px;
           background-color: rgb(0,145,167); 
        }
        .L3{
            top:140px;
            background-color: red;
        }
        .L4{
            top:200px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#" class="L1">Home</a>
        <a href="#" class="L2">Menu</a>
        <a href="#" class="L3">Contact</a>
        <a href="#" class="L4">About</a>
    </div>
    <div style="margin-left:200px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation open
            them.
        </p>
    </div>
</body>
</html>